# HANDS_ON_SKILL_COGNIZANT

Algorithms_Data Structures/EcommerceSearch/: EcommerceSearch.java  Product.java  SearchOperations.java
Algorithms_Data Structures/InventoryManagementSystem/: Inventory.java  InventoryManagementSystem.java
Algorithms_Data Structures/SortingCustomerOrders/: SortOperations.java  SortingCustomerOrders.java
Engineering_concepts_FSE/Design Patterns and Principles/BuilderPatternExample/: BuilderTest.java
Engineering_concepts_FSE/Design Patterns and Principles/CommandPatternExample/: CommandTest.java
Engineering_concepts_FSE/Design Patterns and Principles/DependencyInjectionExample/DecoratorPatternExample/: SMSNotifierDecorator.java
Engineering_concepts_FSE/Design Patterns and Principles/DependencyInjectionExample/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  DependencyInjectionTest.java
Engineering_concepts_FSE/Design Patterns and Principles/FactoryMethodPatternExample/: WordDocument.java
Engineering_concepts_FSE/Design Patterns and Principles/MVCPatternExample/: StudentController.java  StudentView.java
Engineering_concepts_FSE/Design Patterns and Principles/SingletonPatternExample/: SingletonTest.java
Engineering_concepts_FSE/Design Patterns and Principles/StrategyPatternExample/: PayPalPayment.java
WEEK_1/Algorithms_Data Structures/EmployeeManagementSystem/: Task.java  TaskLinkedList.java  TaskManagementSystem.java
WEEK_1/Algorithms_Data Structures/FinancialForecasting/: FinancialForecasting.java
WEEK_1/Algorithms_Data Structures/InventoryManagementSystem/: Product.java
WEEK_1/Algorithms_Data Structures/SortingCustomerOrders/: Order.java
WEEK_1/Engineering_concepts_FSE/Design Patterns and Principles/BuilderPatternExample/: Computer.java
WEEK_2/Spring Core_Maven/LibraryManagement/: pom.xml
WEEK_2/Spring Core_Maven/exercise_2/: pom.xml
WEEK_2/Spring Core_Maven/exercise_3/: pom.xml
WEEK_2/Spring Core_Maven/exercise_4/: pom.xml
WEEK_2/Spring Core_Maven/exercise_5/: pom.xml
WEEK_2/hibernate-annotation-handson/: pom.xml
WEEK_2/hibernate-xml-handson/: pom.xml
WEEK_2/spring-data-jpa-handson/: 1.spring-data-jpa-handson sql sheet.sql
WEEK_3/1. spring-rest-handson/country-service/: pom.xml
WEEK_3/2. spring-rest-handson/: pom.xml
WEEK_3/3. spring-rest-handson/: pom.xml
WEEK_3/3. spring-rest-handson/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
WEEK_3/3. spring-rest-handson/src/main/java/com/cognizant/springrest/controller/: DepartmentController.java  EmployeeController.java
WEEK_3/3. spring-rest-handson/src/main/java/com/cognizant/springrest/dao/: DepartmentDao.java  EmployeeDao.java
WEEK_3/3. spring-rest-handson/src/main/java/com/cognizant/springrest/model/: Department.java  Employee.java  Skill.java
WEEK_3/3. spring-rest-handson/src/main/java/com/cognizant/springrest/service/: DepartmentService.java  EmployeeService.java
WEEK_3/5. JWT-handson/spring-learn/: pom.xml  request.json
WEEK_4/2. Microservices with API gateway/api-gateway/: pom.xml
WEEK_4/2. Microservices with API gateway/eureka-discovery-server/: pom.xml
WEEK_4/2. Microservices with API gateway/greet-service/: pom.xml
WEEK_5/1. ReactJS-HOL/myfirstreact/src/: App.js
WEEK_5/10. ReactJS-HOL/officespacerentalapp/: package-lock.json
WEEK_5/11. ReactJS-HOL/eventexamplesapp/: package-lock.json
WEEK_5/2. ReactJS-HOL/studentapp/: package-lock.json
WEEK_5/3. ReactJS-HOL/scorecalculatorapp/: package-lock.json
WEEK_5/4. ReactJS-HOL/blogapp/: bundle_output.txt  package-lock.json
WEEK_5/5. ReactJS-HOL/: TODO.md  package-lock.json  package.json
WEEK_5/5. ReactJS-HOL/public/: index.html
WEEK_5/5. ReactJS-HOL/src/: App.css  App.js
WEEK_5/9. ReactJS-HOL/cricketapp/: TODO.md  package-lock.json
(+111 files in other folders)
